# meter-readings

./: .gitignore  README.md  pom.xml
config/: Meter_readings.postman_collection.json  PMD_ruleset.xml
src/main/java/nl/codecat/meter_readings/: MeterReadingsApplication.java
src/main/java/nl/codecat/meter_readings/config/: JacksonConfiguration.java  ModelMapperConfiguration.java  WebSecurityConfig.java
src/main/java/nl/codecat/meter_readings/dto/: AddressDto.java  BaseMeterReadingDto.java  BaseUserDto.java  ClientDto.java  MeterDto.java  MeterReadingDto.java  NewClientDto.java  NewMeterReadingDto.java  UserDto.java  UserRegistrationDto.java  YearAggregateMeterReadingDto.java
src/main/java/nl/codecat/meter_readings/entity/: BaseEntity.java
src/main/java/nl/codecat/meter_readings/entity/domain/: Address.java  Client.java  Meter.java  MeterReading.java
src/main/java/nl/codecat/meter_readings/entity/security/: Permission.java  User.java
src/main/java/nl/codecat/meter_readings/exception/: BaseMeterReaderException.java  MeterReaderExceptionUtil.java  RestExceptionsAdvice.java
src/main/java/nl/codecat/meter_readings/exception/dto/: ErrorDto.java  ValidationErrorDto.java
src/main/java/nl/codecat/meter_readings/repository/: AddressRepository.java  ClientRepository.java  MeterReadingRepository.java  MeterRepository.java  UserRepository.java
src/main/java/nl/codecat/meter_readings/rest/: ClientController.java  MeterReadingController.java  PermissionsController.java  RegistrationController.java  UserController.java
src/main/java/nl/codecat/meter_readings/service/: AbstractService.java  AddressService.java  ClientService.java  MeterReadingService.java  MeterService.java  UserService.java
src/main/resources/: application.yml  meter_reading.jks
src/main/resources/db/: address-1.0.xml  client-1.0.xml  database-changelog-master.xml  extensions-1.0.xml  initial_data_inserts-1.0.xml  meter-1.0.xml  meter_reading-1.0.xml  permission-1.0.xml  user_inserts-1.0.xml  user_permission-1.0.xml  users-1.0.xml
